@layout('layouts/login')
@section('body')
<main class="form-signin">
  <form action="{{ route('login') }}" method="post">
  {{ csrfField() }}
    <h1 class="h3 mb-3 fw-normal">Авторизация</h1>
    <div class="form-floating">
      <input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Email</label>
    </div>
    <div class="form-floating">
      <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Пароль</label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Войти</button>
  </form>
</main>
@endsection
