@layout('layouts/admin')
@section('body')
<div class="px-4 py-5 my-5 text-center">
  <h1 class="display-5 fw-bold">Create a new user</h1>
  <div class="col-lg-6 mx-auto">
    <form class="p-5 border rounded-3 bg-light" action="{{ route('createUser') }}" method="post">
      {{ csrfField() }}
      <div class="form-floating mb-3">
        <input type="text" name="username" class="form-control" id="flotingUsername" placeholder="Логин" required>
        <label for="flotingUsername">Логин</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" name="email" class="form-control" id="floatingEmail" placeholder="Email" required>
        <label for="floatingEmail">Email</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" name="password" class="form-control" id="floatingPassword" placeholder="Password" required>
        <label for="floatingEmail">Пароль</label>
      </div>
      <div class="form-floating mb-3">
        <select class="form-select" aria-label="Status" name="status" id="floatingStatus" required>
          <option value="user" selected>Выберите статус пользователя</option>
          <option value="user">User</option>
          <option value="admin">Admin</option>
        </select>
        <label for="floatingStatus">Статус</label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Создать</button>
    </form>
  </div>
</div>
@endsection
